<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilihJenisAkun">

    <RelativeLayout
        android:id="@+id/scanqr_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </RelativeLayout>

   <RelativeLayout
        android:layout_width="211dp"
        android:layout_height="42dp"
        android:layout_marginTop="328dp"
       android:layout_marginLeft="85dp">

       <ImageView
           android:id="@+id/pilihakun"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/pilih_jenis_akun"/>

   </RelativeLayout>

    <ImageView
        android:id="@+id/iconpasien"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/iconpasien"/>

    <ImageView
        android:id="@+id/iconpendamping"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="170dp"
        android:src="@drawable/icon_pendamping"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>