<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_background"
    tools:context=".ProfilePagePendamping">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="15dp"
        android:background="@drawable/white_box">

    <RelativeLayout
        android:id="@+id/jenis_akun_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bluer"
        android:background="@drawable/button_background"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendamping"
            android:textSize="20sp"
            android:fontFamily="@font/capriola"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>
    
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/jenis_akun_container"
        android:id="@+id/info_akun_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/username_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="295dp"
                android:layout_height="41dp"
                android:background="@drawable/white_box"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/baseline_person_24"/>

            <TextView
                android:id="@+id/username_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="52dp"
                android:hint="username"
                android:fontFamily="@font/capriola"
                android:textSize="20sp"
                android:textColor="@color/bluer"/>

        </FrameLayout>

        <FrameLayout
            android:layout_below="@id/username_container"
            android:id="@+id/email_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="295dp"
                android:layout_height="41dp"
                android:background="@drawable/white_box"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/baseline_email_24"/>

            <TextView
                android:id="@+id/email_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="52dp"
                android:hint="email"
                android:fontFamily="@font/capriola"
                android:textSize="20sp"
                android:textColor="@color/bluer"/>

        </FrameLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_below="@+id/info_akun_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnLogout"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/dark_red"/>

    </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>