<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAMBAH OBAT"
            android:textColor="@color/bluer"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/capriola"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Obat"
            app:hintTextAppearance="@font/capriola">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/namaObat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sebelum/Sesudah Makan"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:fontFamily="@font/capriola"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:background="@drawable/rounding_box">

            <Spinner
                android:id="@+id/sebelumType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aturan Minum Tertera"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:fontFamily="@font/capriola"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounding_box">

                    <Spinner
                        android:id="@+id/frequencyType1"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounding_box"
                  >

                    <Spinner
                        android:id="@+id/frequencyType2"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dynamicTimeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/rounding_box">

            <TextView
                android:id="@+id/pickedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/capriola"/>
            <TextView
                android:id="@+id/pilihJadwalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/capriola"
                android:textColor="@color/white"
                android:textStyle="bold"/>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmTambahJadwalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/bluer"
            android:text="Tambahkan Jadwal"
            android:textSize="16sp"
            android:fontFamily="@font/capriola"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelTambahJadwalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_red"
            android:text="Batalkan"
            android:textSize="16sp"
            android:fontFamily="@font/capriola"
            android:textStyle="bold"
            />



    </LinearLayout>

</androidx.cardview.widget.CardView>