<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage1">

    <RelativeLayout
        android:id="@+id/terms_page_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:clipToOutline="true" >

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/medez_1"
            android:layout_width="199dp"
            android:layout_height="79dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="106dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="359dp"
            android:background="@drawable/medez_teks"
            android:elevation="4dp"/>
        <TextView
            android:id="@+id/organizing_"
            android:layout_width="233dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="92dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="438dp"
            android:text="organizing meds made easy"
            android:textColor="@color/bluer"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/capriola"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="700dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_mulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Lanjut"
            android:textColor="@color/white"
            android:backgroundTint="@color/bluer"/>
    </RelativeLayout>


</RelativeLayout>